{
  "name": "overflow-trade",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Overflow Trade — market replay & backtesting platform with unlimited timeframes and deep analytics.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lightweight-charts": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
